# music-application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_source.json
app/src/main/java/com/example/musicapplication/: MyApplication.java
app/src/main/java/com/example/musicapplication/activities/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  PlayMusicActivity.java  RegisterActivity.java  UserCenterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/musicapplication/adapters/: MusicGridAdapter.java  MusicListAdapter.java  MyViewHolder.java
app/src/main/java/com/example/musicapplication/constants/: Constant.java  RealmConstant.java
app/src/main/java/com/example/musicapplication/helpers/: MediaPlayHelper.java  RealmHelper.java
app/src/main/java/com/example/musicapplication/models/: AlbumModel.java  MusicModel.java  MusicSourceModel.java  UserModel.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  play_needle_anim.xml  play_turntable_anim.xml  stop_needle_anim.xml
app/src/main/res/drawable/: btn_commit_highlight.xml  btn_commit_normal.xml  btn_commit_selector.xml  item_commit_highlight.xml  item_commit_normal.xml  item_commit_selector.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  activity_register.xml  activity_user_center.xml  activity_welcome.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
