<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/needle_anim_duration"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true"
    >
    <!--唱针停止播放动画-->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-20"
        android:pivotX="0"
        android:pivotY="0"
        />
</set>