<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayMusicActivity">

    <!--背景图片-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/play_bg"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_4"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_play_back"
        android:layout_margin="@dimen/margin_size"
        android:onClick="onBackClick"
        />

    <com.example.musicapplication.views.PlayMusicView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_music_view"
        android:layout_gravity="center_horizontal"/>

    <!--歌手，歌名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="480dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐名称"
            android:textColor="@color/title_color"
            android:textStyle="bold"
            android:textSize="@dimen/title_size"
            android:id="@+id/tv_song_name"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size"
            android:text="歌手"
            android:id="@+id/tv_artiest"
            android:textColor="@color/info_color"
            android:textStyle="bold"
            android:textSize="@dimen/info_size"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</FrameLayout>