<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_commit_selector"
    android:padding="@dimen/margin_size">

    <!--左侧图片-->
    <ImageView
        android:layout_width="@dimen/music_list_img_size"
        android:layout_height="@dimen/music_list_img_size"
        android:id="@+id/music_list_icon"
        android:src="@mipmap/img_3"
        />

    <!--中间歌曲名称，歌手名称-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_size"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/title_color"
            android:textSize="@dimen/play_list_info_size"
            android:id="@+id/tv_song_name"
            android:textStyle="bold"
            android:text="-"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/info_color"
            android:id="@+id/tv_artiest"
            android:textSize="@dimen/info_size"
            android:text="-"/>
    </LinearLayout>

    <!--播放暂停图片-->
    <ImageView
        android:layout_width="@dimen/music_play_img_size"
        android:layout_height="@dimen/music_play_img_size"
        android:src="@mipmap/ic_play_black"
        android:id="@+id/iv_play_btn"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_size"/>

</LinearLayout>